<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>API Github</title>
</head>
<body>
    <h1>GITHUB API</h1>

    <div class="textfield">
        <label for="User"></label> 
        <input type="text" id="User" placeholder="Informe seu Usuario" />
        <button id="btn" class="btn-consultar" onclick="getApiGitHub()" >Consultar</button>
        <button id="btn-2" class="btn-limpar"  onclick="limpar()">Limpar</button>
    </div>

    <div id="alert" class="alert">
        <span class="closebtn"></span>  
        <strong> Usuario não encontrado </strong> 
        <button onchange="toggleDiv()"></button>
    </div>

  

    <main id="limpar" class="content-main"></main>
   
</body>

